{
  "name": "react-redux-typescript-guide",
  "description": "Created for https://github.com/piotrwitek/react-redux-typescript-guide",
  "version": "1.0.0",
  "private": true,
  "author": "Piotr Witek <piotrek.witek@gmail.com> (http://piotrwitek.github.io/)",
  "repository": "https://github.com/piotrwitek/react-redux-typescript-guide.git",
  "license": "MIT",
  "main": "src/index.tsx",
  "scripts": {
    "ci-check": "npm run lint && npm run tsc && npm run test",
    "prereinstall": "rm -rf node_modules",
    "reinstall": "npm install",
    "prebuild": "rm -rf out",
    "build": "tsc -p ./",
    "lint": "tslint -p ./",
    "tsc": "tsc -p ./ --noEmit",
    "tsc:watch": "tsc -p ./ --noEmit -w",
    "test": "jest --config jest.config.json",
    "test:watch": "jest --config jest.config.json --watch",
    "test:update": "jest --config jest.config.json -u",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "dependencies": {
    "axios": "0.18.0",
    "cuid": "2.1.4",
    "react": "16.8.0-alpha.0",
    "react-dom": "16.7.0",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.8",
    "redux": "4.0.1",
    "redux-observable": "1.0.0-alpha.2",
    "reselect": "3.0.1",
    "rxjs": "6.2.0",
    "rxjs-compat": "6.2.0",
    "tslib": "1.9.3",
    "typesafe-actions": "3.0.0",
    "utility-types": "3.4.1"
  },
  "devDependencies": {
    "@types/jest": "22.2.3",
    "@types/prop-types": "15.5.8",
    "@types/react": "16.7.20",
    "@types/react-dom": "16.0.11",
    "@types/react-redux": "7.0.0",
    "@types/react-router-dom": "4.3.1",
    "@types/react-router-redux": "5.0.17",
    "jest": "22.4.3",
    "prop-types": "15.6.2",
    "react-docgen-typescript": "1.12.3",
    "react-styleguidist": "8.0.6",
    "ts-jest": "22.4.6",
    "tslint": "5.12.1",
    "tslint-react": "3.6.0",
    "typescript": "3.1.6",
    "webpack": "3.11.0",
    "webpack-blocks": "1.0.0"
  }
}
